body{
  margin:0px
}
@media (max-width: 676px) { 
  .card_text{
    margin:10px;
  }
  .rectangle_product{
    width: 15vw; 
    height: 25vw;
    --border:3px solid #5C5C5C;
    margin:5px;
    background-size:cover;
  }
  .rectangle{
    width: 80vw; 
    height: 30vw;
    flex:0.7;
    margin:5px;
    border:3px solid #5C5C5C;
  }
  .label_text_back{
    margin-top:20px;
    width:100%;
    height:10vw;
    display:flex;
    background: #512064;
  }
  .label_text{
    color: white;
    background-color: #5C5C5C;
    width:400px;
    height:5vw;
    text-align:center;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  #add_text{
    display:none;
  }
  .circled_rect {
    width: 35vw; 
    height: 25vw;
    background-image: url("https://avatars.mds.yandex.net/i?id=66f449a3d4a6405a2f52e7c9e2b38825_l-4254922-images-thumbs&n=13");
    border-radius: 20px;
    flex:1;
    margin:1vw;
    background-size: cover;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  .loyalty_card{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top:20px;
    line-height: 2.1;
    font-size:3vw;
    font-weight:700;
  }
  .container_for_circ{
    display:grid;
    grid-template-columns: auto auto auto;
    background: linear-gradient(to top, white 55%, #512064 50%);
    background-position:220px;
    height:45vw;
  }
  h4 {
    font-size: 12px;
  }
  #circle_4{ 
    display:none;}
  #circle_5{ 
    display:none;}
  #circ_text1{
    display:none;}
  #circ_text2{
    display:none;}
  .circle {
    width: 25vw; 
    height: 25vw;
    border-radius: 50%;
    justify-content: center;
    background-size: cover;
  }
  .label_text{
    color: white;
    background-color: #5C5C5C;
    align:center;
    text-align:center;
    font-size:15px;
    width:100%;
  }
  }
  @media (min-width: 801px) {
    .card_text{
      margin:30px;
    }
    .rectangle_product{
      width: 15vw; 
      height: 17vw;
      --border:3px solid #5C5C5C;
      margin:10px;
      background-size:cover;
    }
    .rectangle{
      width: 80vw; 
      height: 20vw;
      flex:0.7;
      margin:2vw;
      border:3px solid #5C5C5C;
      margin:10px;
    }
    .label_text_back{
      margin-top:20px;
      width:100%;
      height:10vw;
      display:flex;
      background: #512064;
    }
    .label_text{
      color: white;
      background-color: #5C5C5C;
      width:400px;
      height:5vw;
      text-align:center;
      display: flex;
      align-items:center;
      justify-content: center;
    }
    .loyalty_card{
      display: flex;
      align-items:center;
      justify-content: center;
      margin-top:20px;
      line-height: 2.1;
      font-size:2vw;
      font-weight:700;
    }
    .circled_rect {
      width: 25vw; 
      height: 15vw;
      background-image: url("https://avatars.mds.yandex.net/i?id=66f449a3d4a6405a2f52e7c9e2b38825_l-4254922-images-thumbs&n=13");
      border-radius: 20px;
      flex:1;
      margin:1vw;
      background-size: cover;
      display: flex;
      align-items:center;
      justify-content: center;
    }
  .container_for_circ{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    height:25vw;
    background: linear-gradient(to top, white 55%, #512064 50%);
    background-position:220px;
  }
  .label_text{
    color: white;
    background-color: #5C5C5C;
    width:400px;
    margin-left:0px;
    align:center;
    text-align:center;
  }
  }
  @media (min-width: 677px) and (max-width: 800px) { 
    .card_text{
      margin:20px;
    }
    .rectangle_product{
      width: 15vw; 
      height: 18vw;
      --border:3px solid #5C5C5C;
      margin:10px;
      background-size:cover;
    }
    .rectangle{
      width: 80vw; 
      height: 20vw;
      flex:0.7;
      margin:2vw;
      border:3px solid #5C5C5C;
      margin:10px;
    }
    .label_text_back{
      margin-top:20px;
      width:100%;
      height:10vw;
      display:flex;
      background: #512064;
    }
    .label_text{
      color: white;
      background-color: #5C5C5C;
      width:400px;
      height:5vw;
      text-align:center;
      display: flex;
      align-items:center;
      justify-content: center;
    }
    .circled_rect {
      width: 25vw; 
      height: 15vw;
      background-image: url("https://avatars.mds.yandex.net/i?id=66f449a3d4a6405a2f52e7c9e2b38825_l-4254922-images-thumbs&n=13");
      border-radius: 20px;
      flex:1;
      margin:1vw;
      background-size: cover;
      display: flex;
      align-items:center;
      justify-content: center;
    }
  .container_for_circ{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    background: linear-gradient(to top, white 55%, #512064 50%);
    background-position:220px;
  }
  .loyalty_card{
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top:20px;
    line-height: 2.1;
    font-size:2vw;
    font-weight:700;
  }
  .label_text{
    color: white;
    background-color: #5C5C5C;
    width:400px;
    margin-left:0px;
    align:center;
    text-align:center;
  }
  }
.circle {
    width: 16vw; 
    height: 16vw;
    border-radius: 50%;
    justify-content: center;
    background-size: cover;
  }
 
  .cont_2{
    margin-top:10px;
    flex:0.5;
    justify-content: center;
    margin-left:10px;
    margin-right:10px;
    --border:3px solid #512064;
  }

  .cont{
    margin-top:10px;
    flex:1;
    justify-content: center;
    margin-left:10px;
    margin-right:10px;
    --border:3px solid #512064;
  }
  
  section > div{
    display: inline-block
  }
  section > h4{
    display: inline-flex
  }
  
  month_product{
    display: inline-flex
  }
  
  .circled_rect_double {
    width: 10vw; 
    height: 60vw;
    background: #83A7C9;
    border-radius: 20px;
    flex-grow:1;
    margin:1vw
  }

  

  
  
  h1{
    color: #512064;
    font-size:30px;
    vertical-align:right;
  }
  
  .container{
    display:flex;
  }
  
  .exp{
    flex:1
  }
  
  .caterogy_label{
    align:center;
    text-align:center;
    font-face:Zen Maru Gothic
  }
  
  .container_for_circ{
    display:flex;
    background: linear-gradient(to top, white 55%, #512064 50%);
    background-position:220px;
  }
  
  .button{
    width:200px;
    height:60px;
    background-color:#512064;
    color:#FFFFFF;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  
  .center-both {
    display: grid;
    place-items: center;
  }
  .container_2{
    display:flex;
    justify-content: right;
  }
  
  #month_1{
    background-image:url("https://i.pinimg.com/736x/a1/cc/37/a1cc3736fe9df67c11effadc0939ff4a.jpg");
  }
  #month_2{
    background-image:url("https://i.pinimg.com/736x/d1/5c/50/d15c50ec940f6c4fafb15964546cc068.jpg");
  }
  #month_3{
    background-image:url("https://i.pinimg.com/736x/96/e9/73/96e97317279d306c5fe1d0fca58f2396.jpg");
  }
  #month_4{
    background-image:url("https://i.pinimg.com/736x/50/2f/97/502f972fc7ac52bfcea17acfd8cce492.jpg");
  }
  #month_5{
    background-image:url("https://i.pinimg.com/736x/99/d5/cf/99d5cfa21a80530e3082796f56fb6e8a.jpg");
  }
  #month_6{
    background-image:url("https://avatars.mds.yandex.net/i?id=b7e196085b42529f3a23e45d404dc76f_l-5235567-images-thumbs&n=13");
  }