body{
  margin:0px
}
  .circled_rect {
    width: 30vw; 
    height: 4vw;
    background: #FFFFFF;
    border-radius: 10px;
    flex:1;
    background-size: cover;
    border:3px solid #5C5C5C;
  }
  
  
  .cont_2{
    margin-top:10px;
    flex:0.5;
    justify-content: center;
    margin-left:10px;
    margin-right:10px;
    --border:3px solid #512064;
  }

  .cont{
    margin-top:10px;
    flex:1;
    justify-content: center;
    margin-left:10px;
    margin-right:10px;
    --border:3px solid #512064;
  }
  
  section > div{
    display: inline-block
  }
  section > h4{
    display: inline-flex;
  }
  
  month_product{
    display: inline-flex
  }
  
  .circled_rect_double {
    width: 10vw; 
    height: 60vw;
    background: #83A7C9;
    border-radius: 20px;
    flex-grow:1;
    margin:1vw
  }
  
  
  h1{
    color: #512064;
    font-size:30px;
    vertical-align:right;
  }
  
  .exp{
    flex:1
  }
  
  .label_text{
    color: white;
    background-color: #5C5C5C;
    width:400px;
    text-align:center;
    display: flex;
    align-items:center;
    justify-content: center;
  }
  
  .label_text_back{
    margin-top:20px;
    width:100%;
    height:7vw;
    display:flex;
    background: #512064;
  }
  
  .caterogy_label{
    align:center;
    text-align:center;
  }
  
  .container_for_circ{
    display:flex;
    background: linear-gradient(to top, white 55%, #512064 50%);
    background-position:220px;
  }
  
  .button{
    width:200px;
    height:60px;
    background-color:#512064;
    color:#FFFFFF;
    display: flex;
    align-items:center;
    justify-content: center;
    font-size:25px;
  }
  
  .center-both {
    display: grid;
    place-items: center;
  }
  
  .container_2{
    display:flex;
    justify-content: right;
  }
  
  .categories_text{
    margin-left:5px;
    color:#5C5C5C;
  }
  

  @media (max-width: 676px) { 
    .container{
      display:grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      justify-content:center;
      --border:3px solid #512064;
      align-items: center;
    }
    .data{
      display: flex;
      margin-bottom:1vw;
      margin-right:50px;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 2;
      grid-row-end: 2;
    }
    .circle {
      display: flex;
      width: 16vw; 
      height: 16vw;
      border-radius: 50%;
      justify-content: left;
      background-size: cover;
      border:3px solid #5C5C5C;
      background-image:url("https://cdn1.flamp.ru/2e3480dd87d639bba0ee3a01b63dbb2c.jpg");
      background-size: cover;
      background-repeat:no-repeat;
      background-position:center;
      margin-top:30px;
      grid-column-start: 1;
      grid-column-end: 1;
      grid-row-start: 1;
      grid-row-end: 1;
    }
    .card_text{
      margin:10px;
    }
    .rectangle_product{
      width: 15vw; 
      height: 25vw;
      --border:3px solid #5C5C5C;
      margin:10px;
      background-size:cover;
    }
    .rectangle{
      width: 80vw; 
      height: 30vw;
      flex:0.7;
      margin:5px;
      border:3px solid #5C5C5C;
    }
    .label_text_back{
      margin-top:20px;
      width:100%;
      height:10vw;
      display:flex;
      background: #512064;
    }
    .label_text{
      color: white;
      background-color: #5C5C5C;
      width:400px;
      height:5vw;
      text-align:center;
      display: flex;
      align-items:center;
      justify-content: center;
    }
    #add_text{
      display:none;
    }
    .circled_rect {
      width: 30vw; 
      height: 4vw;
      background: #FFFFFF;
      border-radius: 10px;
      flex:1;
      background-size: cover;
      border:3px solid #5C5C5C;
    }
    .loyalty_card{
      display: flex;
      align-items:center;
      justify-content: center;
      margin-top:20px;
      line-height: 2.1;
      font-size:13px;
      font-weight:700;
    }
    .container_for_circ{
      display:grid;
      grid-template-columns: auto auto auto;
      background: linear-gradient(to top, white 55%, #512064 50%);
      background-position:220px;
      height:45vw;
    }
    h4 {
      font-size: 12px;
    }
    #circle_4{ 
      display:none;}
    #circle_5{ 
      display:none;}
    #circ_text1{
      display:none;}
    #circ_text2{
      display:none;}
    .circle {
      width: 25vw; 
      height: 25vw;
      border-radius: 50%;
      justify-content: center;
      background-size: cover;
    }
    .label_text{
      color: white;
      background-color: #5C5C5C;
      align:center;
      text-align:center;
      font-size:15px;
      width:100%;
    }
    }
    @media (min-width: 801px) {
      .container{
        display:flex;
        justify-content:center;
        --border:3px solid #512064;
        align-items: center;
      }
      .data{
        margin-bottom:1vw;
        margin-right:50px;
      }
      .circle {
        display: flex;
        width: 16vw; 
        height: 16vw;
        border-radius: 50%;
        justify-content: center;
        background-size: cover;
        border:3px solid #5C5C5C;
        background-image:url("https://cdn1.flamp.ru/2e3480dd87d639bba0ee3a01b63dbb2c.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        background-position:center;
        margin-top:30px;
      }
      .circle {
        width: 16vw; 
        height: 16vw;
        border-radius: 50%;
        justify-content: center;
        background-size: cover;
        border:3px solid #5C5C5C;
        background-image:url("https://cdn1.flamp.ru/2e3480dd87d639bba0ee3a01b63dbb2c.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        background-position:center;
        margin-top:30px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
      }
      .card_text{
        margin:30px;
      }
      .rectangle_product{
        width: 15vw; 
        height: 17vw;
        --border:3px solid #5C5C5C;
        margin:10px;
        background-size:cover;
      }
      .rectangle{
        width: 80vw; 
        height: 20vw;
        flex:0.7;
        margin:2vw;
        border:3px solid #5C5C5C;
        margin:10px;
      }
      .label_text_back{
        margin-top:20px;
        width:100%;
        height:10vw;
        display:flex;
        background: #512064;
      }
      .label_text{
        color: white;
        background-color: #5C5C5C;
        width:400px;
        height:5vw;
        text-align:center;
        display: flex;
        align-items:center;
        justify-content: center;
      }
      .loyalty_card{
        display: flex;
        align-items:center;
        justify-content: center;
        margin-top:20px;
        line-height: 2.1;
        font-size:25px;
        font-weight:700;
      }
      .circled_rect {
        width: 30vw; 
        height: 4vw;
        background: #FFFFFF;
        border-radius: 10px;
        flex:1;
        background-size: cover;
        border:3px solid #5C5C5C;
      }
    .container_for_circ{
      display:grid;
      grid-template-columns: auto auto auto auto auto;
      height:25vw;
      background: linear-gradient(to top, white 55%, #512064 50%);
      background-position:220px;
    }
    .label_text{
      color: white;
      background-color: #5C5C5C;
      width:400px;
      margin-left:0px;
      align:center;
      text-align:center;
    }
    }
    @media (min-width: 677px) and (max-width: 800px) { 
      .container{
        display:flex;
        justify-content:center;
        --border:3px solid #512064;
        align-items: center;
      }
      .data{
        margin-bottom:1vw;
        margin-right:50px;
      }
      .circle {
        display: flex;
        width: 16vw; 
        height: 16vw;
        border-radius: 50%;
        justify-content: center;
        background-size: cover;
        border:3px solid #5C5C5C;
        background-image:url("https://cdn1.flamp.ru/2e3480dd87d639bba0ee3a01b63dbb2c.jpg");
        background-size: cover;
        background-repeat:no-repeat;
        background-position:center;
        margin-top:30px;
      }
      .card_text{
        margin:20px;
      }
      .rectangle_product{
        width: 15vw; 
        height: 18vw;
        --border:3px solid #5C5C5C;
        margin:10px;
        background-size:cover;
      }
      .rectangle{
        width: 80vw; 
        height: 20vw;
        flex:0.7;
        margin:2vw;
        border:3px solid #5C5C5C;
        margin:10px;
      }
      .label_text_back{
        margin-top:20px;
        width:100%;
        height:10vw;
        display:flex;
        background: #512064;
      }
      .label_text{
        color: white;
        background-color: #5C5C5C;
        width:400px;
        height:5vw;
        text-align:center;
        display: flex;
        align-items:center;
        justify-content: center;
      }
      .circled_rect {
        width: 30vw; 
        height: 4vw;
        background: #FFFFFF;
        border-radius: 10px;
        flex:1;
        background-size: cover;
        border:3px solid #5C5C5C;
      }
    .container_for_circ{
      display:grid;
      grid-template-columns: auto auto auto auto auto;
      background: linear-gradient(to top, white 55%, #512064 50%);
      background-position:220px;
    }
    .loyalty_card{
      display: flex;
      align-items:center;
      justify-content: center;
      margin-top:20px;
      line-height: 2.1;
      font-size:20px;
      font-weight:700;
    }
    .label_text{
      color: white;
      background-color: #5C5C5C;
      width:400px;
      margin-left:0px;
      align:center;
      text-align:center;
    }
  }